<!DOCTYPE html>
<html>

    <head>
        <!-- Required Meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
            crossorigin="anonymous">

        <!-- Main CSS -->
        <link href="src/css/main.css" rel="stylesheet" type="text/css">

        <title>Neighborhood Map</title>
    </head>

    <body>
        <div id="map" class="container-fluid">
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
            crossorigin="anonymous"></script>

        <!-- Asynchronously load Google Maps API -->
        <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing&key=AIzaSyDzbNu_1juyA166VxKfPQGDnfhs7a4Bkys&v=3&callback=startApp"
            async defer></script>

        <!-- Knockout and Main JavaScript file -->
        <script src="src/js/lib/knockout-3.2.0.js"></script>
        <script src="src/js/app.js"></script>
    </body>

</html>